<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row wrap;
        }

        .gameSquare {
            height: 33%;
            width: 33%;
            display: inline-flex;
        }

        .animateDuck0 {
            background: url(assets/p0_duck_animation.png) no-repeat center;
            height: 75%;
            margin: auto;
            width: 60%;
            background-size: cover;
            animation: play0 .7s steps(4) infinite;
            
        }

        @keyframes play0 {
            from { background-position: 0% 0; }
            to { background-position: 133% 0; }
        }
    </style>
</head>
<body>
    <div class="gameSquare">
        <div class="animateDuck0"></div>
    </div>
    <div class="gameSquare">
        <div class="animateDuck0"></div>
    </div>
    <div class="gameSquare">
        <div class="animateDuck0"></div>
    </div>
    <div class="gameSquare">
        <div class="animateDuck0"></div>
    </div>
    <div class="gameSquare">
        <div class="animateDuck0"></div>
    </div>
    <div class="gameSquare">
        <div class="animateDuck0"></div>
    </div>
    <div class="gameSquare">
        <div class="animateDuck0"></div>
    </div>
    <div class="gameSquare">
        <div class="animateDuck0"></div>
    </div>
    <div class="gameSquare">
        <div class="animateDuck0"></div>
    </div>
</body>
</html>